Script started on Fri 29 Jan 2016 03:09:21 PM EST
baabaa.blacksheep@matrix:~/oop244/Workshop3/at_home> w3
Weather Data
=====================
Days of Weather: 3
Enter date: Oct/1
Enter high: 15
Enter low : 10
Enter date: Nov/13
Enter high: 10
Enter low : 1.1
Enter date: Dec/15
Enter high: 5.5
Enter low : -6.5

Weather report:
Date        high  low
======================
Oct/1_______15.0__10.0
Nov/13______10.0___1.1
Dec/15_______5.5__-6.5

Enter the date you are looking for: Nov/13
Low temperature: 1.1
baabaa.blacksheep@matrix:~/oop244/Workshop3/at_home> exit
exit

Script done on Fri 29 Jan 2016 03:10:12 PM EST
