Script started on Tue 16 Feb 2016 12:30:50 AM EST
fardad.soleimanloo@matrix:~/Workshop5/at_home> a.out
Empty Contact
----------------------------------------
Enter Contact information: 
Contact Name: John Doe
Please enter 3 phone numbers: 
1: Home, 123 1234567
2: Cell, 234 2345678
3: Work, 345 3456789
John Doe
Home..........., 123 123-4567
Cell..........., 234 234-5678
Work..........., 345 345-6789
----------------------------------------
Please wait..........
John Doe
Home..........., 123 123-4567
Cell..........., 234 234-5678
Work..........., 345 345-6789
----------------------------------------
fardad.soleimanloo@matrix:~/Workshop5/at_home> exit
exit

Script done on Tue 16 Feb 2016 12:31:28 AM EST
